﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DropDown", "DropDown\DropDown.csproj", "{D017C624-2AE0-4DFC-AC1A-D65D26CE3550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D017C624-2AE0-4DFC-AC1A-D65D26CE3550}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D017C624-2AE0-4DFC-AC1A-D65D26CE3550}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D017C624-2AE0-4DFC-AC1A-D65D26CE3550}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D017C624-2AE0-4DFC-AC1A-D65D26CE3550}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A068F73-C1EF-4F4B-A20F-D6A84ACD2313}
	EndGlobalSection
EndGlobal
